<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="title"><h1>Gallery Heading</h1></header>
    <div class="container">
      <div class="container__wrapper">
        <img src="./img/placeholder-image.png" class="container__img" alt="" />
        <div class="container__img__footer">
          <p class="container__img__footer__title">Image Title</p>
        </div>
      </div>
      <div class="container__wrapper">
        <img src="./img/placeholder-image.png" class="container__img" alt="" />
        <div class="container__img__footer">
          <p class="container__img__footer__title">Image Title</p>
        </div>
      </div>
      <div class="container__wrapper">
        <img src="./img/placeholder-image.png" class="container__img" alt="" />
        <div class="container__img__footer">
          <p class="container__img__footer__title">Image Title</p>
        </div>
      </div>
      <div class="container__wrapper">
        <img src="./img/placeholder-image.png" class="container__img" alt="" />
        <div class="container__img__footer">
          <p class="container__img__footer__title">Image Title</p>
        </div>
      </div>
      <div class="container__wrapper">
        <img src="./img/placeholder-image.png" class="container__img" alt="" />
        <div class="container__img__footer">
          <p class="container__img__footer__title">Image Title</p>
        </div>
      </div>
      <div class="container__wrapper">
        <img src="./img/placeholder-image.png" class="container__img" alt="" />
        <div class="container__img__footer">
          <p class="container__img__footer__title">Image Title</p>
        </div>
      </div>
      <div class="container__wrapper">
        <img src="./img/placeholder-image.png" class="container__img" alt="" />
        <div class="container__img__footer">
          <p class="container__img__footer__title">Image Title</p>
        </div>
      </div>
      <div class="container__wrapper">
        <img src="./img/placeholder-image.png" class="container__img" alt="" />
        <div class="container__img__footer">
          <p class="container__img__footer__title">Image Title</p>
        </div>
      </div>
      <div class="container__wrapper">
        <img src="./img/placeholder-image.png" class="container__img" alt="" />
        <div class="container__img__footer">
          <p class="container__img__footer__title">Image Title</p>
        </div>
      </div>
      <div class="container__wrapper">
        <img src="./img/placeholder-image.png" class="container__img" alt="" />
        <div class="container__img__footer">
          <p class="container__img__footer__title">Image Title</p>
        </div>
      </div>
    </div>
    <p class="lorem">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dolorum
      voluptas aliquid a, nesciunt ducimus animi iusto sunt voluptatem maxime
      magnam quos sint velit dolor maiores. Accusantium cum ea labore quo, et
      debitis corporis quae non deserunt expedita obcaecati a necessitatibus
      dolor porro veniam sequi molestias, iste quibusdam aperiam, tempora odit?
      Odit praesentium accusantium eos amet laborum tempora ipsam placeat
      voluptates architecto magni ea voluptatem est quis asperiores optio nulla
      consectetur doloremque ab ex, totam suscipit? Fuga at eveniet dolorem
      numquam voluptate, sapiente, ipsam natus nisi facere laboriosam, veritatis
      nemo nam molestias repellendus voluptatem culpa fugiat repellat quaerat
      minus cumque!
    </p>
  </body>
</html>
