$main-color: #fca311;
$second-color: #e5e5e5;

.container {
  display: grid;
  grid-template-columns: repeat(5, minmax(10px, 1fr));
  gap: 1rem 10rem;
  position: relative;
  overflow: hidden;

  &__wrapper {
    position: relative;
  }

  &__img {
    background-color: $main-color;
    width: 25rem;
    height: 20rem;
    border-radius: 10px;
    position: relative;
  }

  &__img__footer {
    background-color: $second-color;
    width: 25rem;
    height: 3rem;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    position: absolute;
    z-index: 1;
    bottom: 0.25rem;

    &__title {
      text-align: center;
      font-size: 1.25rem;
      font-style: italic;
    }
  }
}

//tablet view
@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(3, minmax(10px, 1fr));
    gap: 1rem 2rem;

    &__img {
      width: 13rem;
      height: 10rem;
    }

    &__img__footer {
      width: 13rem;
      height: 1.75rem;

      &__title {
        text-align: center;
        font-size: 0.8rem;
        font-style: italic;
      }
    }
  }
}

//mobile-view
@media (max-width: 500px) {
  .title {
    text-align: center;
  }

  .container {
    grid-template-columns: repeat(1, minmax(10px, 1fr));
    gap: 1rem 2rem;
    justify-items: center;

    &__wrapper:nth-child(10) {
      display: none;
    }

    &__wrapper:nth-child(9) {
      display: none;
    }

    &__wrapper:nth-child(8) {
      display: none;
    }

    &__wrapper:nth-child(7) {
      display: none;
    }

    &__wrapper:nth-child(6) {
      display: none;
    }

    &__img {
      width: 13rem;
      height: 10rem;
    }

    &__img__footer {
      width: 13rem;
      height: 1.75rem;

      &__title {
        text-align: center;
        font-size: 0.8rem;
        font-style: italic;
      }
    }
  }
}
