.container {
  display: grid;
  grid-template-columns: repeat(5, minmax(10px, 1fr));
  gap: 1rem 10rem;
  position: relative;
  overflow: hidden;
}
.container__wrapper {
  position: relative;
}
.container__img {
  background-color: #fca311;
  width: 25rem;
  height: 20rem;
  border-radius: 10px;
  position: relative;
}
.container__img__footer {
  background-color: #e5e5e5;
  width: 25rem;
  height: 3rem;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  position: absolute;
  z-index: 1;
  bottom: 0.25rem;
}
.container__img__footer__title {
  text-align: center;
  font-size: 1.25rem;
  font-style: italic;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(3, minmax(10px, 1fr));
    gap: 1rem 2rem;
  }
  .container__img {
    width: 13rem;
    height: 10rem;
  }
  .container__img__footer {
    width: 13rem;
    height: 1.75rem;
  }
  .container__img__footer__title {
    text-align: center;
    font-size: 0.8rem;
    font-style: italic;
  }
}
@media (max-width: 500px) {
  .title {
    text-align: center;
  }

  .container {
    grid-template-columns: repeat(1, minmax(10px, 1fr));
    gap: 1rem 2rem;
    justify-items: center;
  }
  .container__wrapper:nth-child(10) {
    display: none;
  }
  .container__wrapper:nth-child(9) {
    display: none;
  }
  .container__wrapper:nth-child(8) {
    display: none;
  }
  .container__wrapper:nth-child(7) {
    display: none;
  }
  .container__wrapper:nth-child(6) {
    display: none;
  }
  .container__img {
    width: 13rem;
    height: 10rem;
  }
  .container__img__footer {
    width: 13rem;
    height: 1.75rem;
  }
  .container__img__footer__title {
    text-align: center;
    font-size: 0.8rem;
    font-style: italic;
  }
}/*# sourceMappingURL=style.css.map */